
NEXT_PUBLIC_FIREBASE_API_KEY=api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=messurement-id
NEXT_PUBLIC_CLARITY_KEY=clarity-key
NEXT_PUBLIC_DATADOG_APPLICATION_ID=datadog-application-id
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=datadog-client-token

